<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="100%" width="100%" xmlns:local="*" >
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import model.ClientVO;
			
			[Bindable]
			public var client:ClientVO; 
			
			[Bindable]
			public var editing:Boolean = false;
		]]>
	</fx:Script>
	
	<s:Rect id="background" height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	<s:VGroup height="100%" width="100%"
			  left="10" right="10" top="10" bottom="10">
		<s:HGroup width="100%" >
			<local:HNameValueLabel label="ID: " 
								   value="ID"/>
			<s:Spacer width="100%"/>
			<local:HNameValueLabel label="Name: "
								   editable="{editing}"
								   value="{client.firstName + ' ' + client.lastName}"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<local:HNameValueLabel label="Address: " 
								   editable="{editing}"
								   value="{client.address}"/>
			<s:Spacer width="100%"/>			
			<local:HNameValueLabel label="City: "
								   editable="{editing}"
								   value="{client.city}"/>
			<s:Spacer width="100%"/>			
			<local:HNameValueLabel label="State: "
								   editable="{editing}"
								   value="{client.state}"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<local:HNameValueLabel label="Phone: "
								   editable="{editing}"
								   value="{client.phone}"/>
			<s:Spacer width="100%"/>
			<local:HNameValueLabel label="Balance: "
								   editable="{editing}"
								   value="cBalance"/>
			<s:Spacer width="100%"/>
			<local:HNameValueLabel label="PIN: "
								   editable="{editing}"
								   value="{client.pinCode}"/>
		</s:HGroup>
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="Number of Shares: " fontWeight="bold"/>
			<s:TextInput prompt="Number of shares" width="33%"/>
			<s:Button label="Buy" width="33%"/>
			<s:Button label="Sell" width="33%"/>
		</s:HGroup>
		<s:HGroup width="100%">
			<s:TextInput prompt="Amount to Withdraw or Add" width="33%"/>
			<s:Button label="Add Funds" width="33%"/>
			<s:Button label="Withdraw Funds" width="33%" />
		</s:HGroup>
		<s:HGroup width="100%">
			<s:Button label="{editing? 'Save' : 'Update Info'}" click="{editing=!editing}"/>			
		</s:HGroup>
	</s:VGroup>
	
</s:Group>
