<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					height="100%" width="100%" >
	
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.utils.ObjectUtil;
			
			import spark.events.TextOperationEvent;
			
			import model.ModelLocator;	
			[Bindable]
			public var modelLocator:ModelLocator = ModelLocator.getInstance();
			
			[Bindable]
			public var currentView:String = "clients";
			
			[Bindable]
			public var dataProvider:ArrayCollection =new ArrayCollection( modelLocator.clients.source );
			
			
			protected function switchView(event:MouseEvent):void
			{
				currentView = currentView == "clients" ? "coins" : "clients"
				dataProvider = new ArrayCollection(( modelLocator[currentView] ).source);
				dataProvider.refresh();
			}
			
			private function clientFilterForText(item:Object):Boolean
			{				
				for each (var itemProp:String in ObjectUtil.getClassInfo(item).properties) 
				{
					if(item[itemProp] is String && item[itemProp].toLowerCase().search(clientFilterText.text.toLowerCase()) != -1)
						return true;
				}
				return false;	
			}
			
			protected function updateFilter(event:TextOperationEvent):void
			{
				dataProvider.filterFunction = clientFilterForText;
				dataProvider.refresh();
			}
			
		]]>
	</fx:Script>
	
	
	<s:VGroup id="clientStockListView" width="100%" height="100%">
		<s:Button id="theButton" 
				  label="{'Switch to View ' + (currentView == 'clients' ? 'Coins' : 'Clients') }"
				  click="switchView(event)"/>
		
		<s:HGroup>
			<s:TextInput id="clientFilterText" prompt="{(currentView == 'clients' ? 'Client Search' : 'Coin Search')}" change="updateFilter(event)"/>
			<s:Button label="Clear" click="{clientFilterText.text = '';updateFilter(null);}"/>
		</s:HGroup>	
		
		<s:DataGrid id="theGrid" 
					width="100%" height="100%"
					dataProvider="{dataProvider}">
			
		</s:DataGrid>
	</s:VGroup>
	
</s:NavigatorContent>