<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					height="100%" width="100%" >
	
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import model.ModelLocator;			
			public var modelLocator:ModelLocator = ModelLocator.getInstance();
			
			[Bindable]
			public var currentView:String = "Clients";
			
			
			protected function switchView(event:MouseEvent):void
			{
				currentView = currentView == "Clients" ? "Coins" : "Clients"				
			}
			
		]]>
	</fx:Script>
	
	
	<s:Group id="clientStockListView">
		
		<s:VGroup id="ButtonandDatagrid">
			
			
			<s:Button id="theButton" label="{'Switch to View ' + currentView }"
					  click="switchView(event)"/>
			
			<s:DataGrid id="theGrid">
				
			</s:DataGrid>
		</s:VGroup>
	</s:Group>
	
</s:NavigatorContent>