<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 height="100%" width="100%" >
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			import model.CoinVO;
			
			[Bindable]
			public var coin:CoinVO;
			
			public function dateParseFunction(s:String):Date { 
				var tokens:Array = s.split(/[: -]/);
				var newDate:Date = new Date()
				newDate.setTime(Date.UTC(tokens[0], tokens[1], tokens[2], tokens[3], tokens[4]));
				return newDate;
			}
		]]>
	</fx:Script>
	
	<s:Rect id="background" height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	<s:VGroup height="100%" width="100%"
			  left="10" right="10" top="10" bottom="10">
		<s:HGroup width="100%" >
			<s:Label text="Coin Name:" fontWeight="bold"/>
			<s:Label text="{coin.name}"/>
			
			<s:Spacer width="100%"/>
			<s:Label text="Coin Symbol:" fontWeight="bold"/>
			<s:Label text="{coin.symbol}"/>
			
			<s:Spacer width="100%"/>
			<s:Label text="Coin Price:" fontWeight="bold"/>
			<s:Label text="{coin.price}"/>
		</s:HGroup>
		<mx:LineChart id="chart"
					  height="100%" width="100%" 
					  dataProvider="{coin.priceHistory}" 
					  showDataTips="true">
			<mx:horizontalAxis>
				<mx:DateTimeAxis parseFunction="dateParseFunction" />
			</mx:horizontalAxis>
			<mx:verticalAxis>
				<mx:LinearAxis baseAtZero="true" />
			</mx:verticalAxis>
			<mx:series>
				<mx:LineSeries yField="price" displayName="price" xField="date"/>
			</mx:series>
			
		</mx:LineChart>
		<mx:Legend dataProvider="{chart}"/>
	</s:VGroup>
	
	
</s:Group>
