<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  height="100%" width="100%">
	<fx:Script>
		<![CDATA[
			import mx.charts.chartClasses.IAxis;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var dataProvider:ArrayCollection;
			
			[Bindable]
			public var weekly:Boolean = true; 
			
			public function dateParseFunction(s:String):Date { 
				var tokens:Array = s.split(/[: -]/);
				var newDate:Date = new Date()
				newDate.setTime(Date.UTC(tokens[0], (tokens[1] > 0 ? tokens[1] - 1 : 11), tokens[2]));//, tokens[3], tokens[4]));
				
				return newDate;
			}
			public function function_name(labelValue:Object, previousValue:Object, axis:IAxis):String 
			{
				if(weekly)
					return labelValue as String;
				
				var monthNames:Array = ["January", "February", "March", "April", "May",
				"June", "July", "August", "September", "October", 
				"November", "December"];
				
				return monthNames[Number(labelValue) - 1 ];
			}
			
		]]>
	</fx:Script>
	
	
	<mx:LineChart id="chart"
				  height="100%" width="100%" 
				  dataProvider="{dataProvider}" 
				  showDataTips="true">
		<mx:horizontalAxis>
			<mx:LinearAxis labelFunction="function_name" baseAtZero="false"/>
		</mx:horizontalAxis>

		<mx:series>
			<mx:LineSeries yField="purchases" displayName="Purchases" xField="date" />
			<mx:LineSeries yField="sales" displayName="Sales" xField="date"/>
			<mx:LineSeries yField="commission" displayName="Commission" xField="date"/>			
		</mx:series>
		
	</mx:LineChart>
	<mx:Legend dataProvider="{chart}"/>
</s:HGroup>
