<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:views="views.*"
					creationComplete="init(event)"
					height="100%" width="100%" xmlns:components="components.*" >
					
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.GridSelectionEvent;
			
			import model.ClientVO;
			import model.CoinVO;
			
			import services.ServiceDelegate;
			import services.Services;

			[Bindable]
			public var clients:ArrayCollection;
			[Bindable]
			public var coins:ArrayCollection;
			
			[Bindable]
			public var client:ClientVO;
			
			[Bindable]
			public var coin:CoinVO;
			
			protected function selectClient(event:GridSelectionEvent):void
			{				
				new ServiceDelegate(Services.getClient, "selectedClient", clientSearchGrid.selectedItem);
				
			}
			
			protected function selectCoin(event:GridSelectionEvent):void
			{				
				//new ServiceDelegate(Services.getClient, "selectedClient", clientSearchGrid.selectedItem);
				
			}
						
			protected function init(event:FlexEvent):void
			{
				new ServiceDelegate(Services.getClients, "clients", null);				
			}
			
		]]>
	</fx:Script>
	
						
	<s:HGroup height="100%" width="100%" >
		<s:VGroup id="clientStockSearch" width="200" height="100%"> 
			<components:DataGirdWithSearch id="clientSearchGrid" 
										   prompt="Client Search" 
										   dataProvider="{clients}"
										   selectionChange="selectClient(event)">
				<components:columns>
					<s:ArrayList>
						<s:GridColumn  dataField="firstName" headerText="Last Name"/>
						<s:GridColumn dataField="lastName" headerText="Last Name"/>
					</s:ArrayList>
				</components:columns>				
			</components:DataGirdWithSearch>


			<components:DataGirdWithSearch id="coinSearchGrid" 
										   prompt="Coin Search" 
										   dataProvider="{coins}"
										   selectionChange="selectCoin(event)">
				<components:columns>
					<s:ArrayList>
						<s:GridColumn dataField="name" headerText="Coin"/>
						<s:GridColumn dataField="symbol" headerText="symbol"/>
					</s:ArrayList>
				</components:columns>				
			</components:DataGirdWithSearch>
			
		</s:VGroup>
		<s:VGroup id="clientStockDisplay" height="100%" width="100%" >
			<views:ClientInformationView client="{client}"/>
			<views:CoinInformationView coin="{coin}" />
		</s:VGroup>
	</s:HGroup>
</s:NavigatorContent >
