<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:views="views.*"
					height="100%" width="100%" xmlns:components="components.*" >
					
	<fx:Declarations>
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var lockedUsers:ArrayCollection;
			[Bindable]
			public var commissionRate:Number;
			
		]]>
	</fx:Script>
	
	<s:VGroup>
		<s:Label text="{commissionRate}"/>	
		<s:Label text="List of Locked Accounts" />
		<components:DataGirdWithSearch dataProvider="{lockedUsers}">
			<components:columns>
				<s:ArrayList>
					<s:GridColumn  dataField="screenName" headerText="Screen Name"/>
				</s:ArrayList>
			</components:columns>	
		</components:DataGirdWithSearch>
	</s:VGroup>
		

</s:NavigatorContent >
