<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		]]>
	</fx:Script>
	
	<s:VGroup>
		<s:HGroup>
			<s:Label text="Coin Name"/>
			<s:Label text="coinName"/>
			<s:Label text="Coin Symbol"/>
			<s:Label text="coinSym"/>
			<s:Label text="Coin Price Per Coin"/>
			<s:Label text="$pri.ce"/>
		</s:HGroup>
		<mx:LineChart dataProvider="{new ArrayCollection()}" 
					  showDataTips="true">
			<mx:horizontalAxis>
				<mx:DateTimeAxis />
			</mx:horizontalAxis>
			<mx:series>
				<mx:LineSeries yField="cost" displayName="Profit"/>
			</mx:series>
			
		</mx:LineChart>
	</s:VGroup>
	
	
</s:Group>
