<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			import model.ModelLocator;
			
			import services.ServiceDelegate;
			import services.Services;
			
			[Bindable]
			public var modelLocator:ModelLocator;
			
			protected function doubleclickEvent(event:MouseEvent):void
			{
				var params:Object = new Object();
				params['userId'] = users.selectedItem['id'];
				params['password'] = int(Math.random() * 99999999 ) + 10000000;
				new ServiceDelegate(Services.updatePassword, null, params );
				Alert.show(users.selectedItem['screenName']+ "'s password has been updated to "+params['password'] +"please have user login and change it");
			}
			
		]]>
	</fx:Script>	
	<components:DataGirdWithSearch id="users" dataProvider="{modelLocator.users}"
								   doubleClickEnabled="true" doubleClick="doubleclickEvent(event)">
		<components:columns>
			<s:ArrayList>
				<s:GridColumn  dataField="screenName" headerText="Screen Name"/>
			</s:ArrayList>
		</components:columns>	
	</components:DataGirdWithSearch>
</s:Group>
